# simple-ticket

./: SimpleTicket.sln
Source/Application/SimpleTicket.Application.Core/: SimpleTicket.Application.Core.csproj
Source/Application/SimpleTicket.Application.Core/Tickets/Common/: ActivityResponse.cs  MappingProfile.cs  TicketResponse.cs
Source/Application/SimpleTicket.Application.Core/Tickets/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
Source/Application/SimpleTicket.Application/Commands/: ICommand.cs  ICommandHandler.cs
Source/Domain/SimpleTicket.Domain.Core/: SimpleTicket.Domain.Core.csproj
Source/Domain/SimpleTicket.Domain.Core/Entities/: Activity.cs  Category.cs  Ticket.cs
Source/Domain/SimpleTicket.Domain.Core/Enums/: Priority.cs  TicketStatus.cs
Source/Domain/SimpleTicket.Domain.Core/Repositories/: ITicketRepository.cs
Source/Domain/SimpleTicket.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IRepository.cs  ISessionAggregate.cs  IUnitOfWork.cs  ValueObject.cs
Source/Infrastructure/CrossCutting/Cache/SimpleTicket.Infrastructure.Cache.InMemory/: CacheInMemoryService.cs  SimpleTicket.Infrastructure.Cache.InMemory.csproj
Source/Infrastructure/CrossCutting/Cache/SimpleTicket.Infrastructure.Cache.Interfaces/: Class1.cs  ICacheService.cs
Source/Infrastructure/CrossCutting/Cache/SimpleTicket.Infrastructure.Cache.Redis/: RedisCacheService.cs  SimpleTicket.Infrastructure.Cache.Redis.csproj
Source/Infrastructure/CrossCutting/Cache/SimpleTicket.Infrastructure.Cache.Redis/Connection/: RedisConnection.cs
Source/Infrastructure/CrossCutting/Messaging/SimpleTicket.Infrastructure.Messaging.SQS/: ISqsRepository.cs  SimpleTicket.Infrastructure.Messaging.SQS.csproj  SqsRepository.cs
Source/Infrastructure/CrossCutting/SimpleTicket.Infrastructure.Ioc/: Class1.cs  SimpleTicket.Infrastructure.Ioc.csproj
Source/Infrastructure/CrossCutting/SimpleTicket.Infrastructure.Ioc/Configurations/: CommandHandlerConfiguration.cs  LoggingConfiguration.cs  RepositoriesConfiguration.cs
Source/Infrastructure/CrossCutting/SimpleTicket.Infrastructure.Ioc/Container/: CommandHandlerConfiguration.cs  Container.cs  LoggingConfiguration.cs  RepositoriesConfiguration.cs
Source/Infrastructure/Data/SimpleTicket.Infrastructure.Data.EFCore/: EFCoreUnitOfWork.cs  SimpleTicket.Infrastructure.Data.EFCore.csproj
Source/Infrastructure/Data/SimpleTicket.Infrastructure.Data.EFCore/Configuration/: ActivityConfigurationModel.cs  TicketConfigurationModel.cs
Source/Infrastructure/Data/SimpleTicket.Infrastructure.Data.EFCore/Contexts/: SimpleTicketContext.cs
Source/Infrastructure/Data/SimpleTicket.Infrastructure.Data.EFCore/Repositories/: TicketRepository.cs
Source/Infrastructure/Data/SimpleTicket.Infrastructure.Data/Queries/Tables/: Activities.sql  Ticket.sql
Source/Presentation/SimpleTicket.Presentation.Api/: Program.cs  SimpleTicket.Presentation.Api.csproj  appsettings.dev.json
Source/Presentation/SimpleTicket.Presentation.Api/Configurations/: CommandHandlersConfiguration.cs  RepositoriesConfiguration.cs
Source/Presentation/SimpleTicket.Presentation.Api/Controllers/: TicketController.cs
Source/Presentation/SimpleTicket.Presentation.Api/Properties/: launchSettings.json
Source/Presentation/SimpleTicket.Presentation.Job/: SimpleTicket.Presentation.Job.csproj
Source/Presentation/SimpleTicket.Presentation.Job/Controllers/: WeatherForecastController.cs
Source/Presentation/SimpleTicket.Presentation.Job/Properties/: launchSettings.json
Source/Presentation/SimpleTicket.Presentation.Lambda/src/SimpleTicket.Presentation.Lambda/: Readme.md  SimpleTicket.Presentation.Lambda.csproj  appsettings.dev.json  appsettings.json  aws-lambda-tools-defaults.json
Source/Presentation/SimpleTicket.Presentation.Lambda/src/SimpleTicket.Presentation.Lambda/.lambda-test-tool/SavedRequests/: create-ticket-sqs-event.json
Source/Presentation/SimpleTicket.Presentation.Lambda/src/SimpleTicket.Presentation.Lambda/Lambdas/: BaseLambda.cs  CreateTicketLambda.cs
Source/Presentation/SimpleTicket.Presentation.Lambda/test/SimpleTicket.Presentation.Lambda.Tests/: FunctionTest.cs  SimpleTicket.Presentation.Lambda.Tests.csproj
