<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SimpleTicket.Application.Core\SimpleTicket.Application.Core.csproj" />
      <ProjectReference Include="..\..\Application\SimpleTicket.Application\SimpleTicket.Application.csproj" />
      <ProjectReference Include="..\..\Domain\SimpleTicket.Domain.Core\SimpleTicket.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CrossCutting\SimpleTicket.Infrastructure.Ioc\SimpleTicket.Infrastructure.Ioc.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Data\SimpleTicket.Infrastructure.Data.EFCore\SimpleTicket.Infrastructure.Data.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configurations\RepositoriesConfiguration.cs" />
      <Compile Remove="Configurations\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Configurations\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Configurations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configurations\**" />
    </ItemGroup>

</Project>
